<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        
        <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
        <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
        <script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
        <div class="container-fluid" style="margin-left: -10px;">
            <div class="row">
            <div class="col-md-12">     
              <div class="w3-sidebar w3-black w3-bar-block">   
                <div class="img" style="background-color:orange;">
                  <img src="Mindzzle Logo 240px.png">
              </div>
                <h3 class="w3-bar-item">Menu</h3>
                    <a href="#" class="w3-bar-item w3-button"><i class='fas fa-user'></i> Profile</a>
                    <a href="dashboard.html" class="w3-bar-item w3-button"><i class='fas fa-briefcase'></i> Dashboard</a>
                    <a href="employee.html" class="w3-bar-item w3-button"><i class='fas fa-id-card-alt'></i> Employee</a>
                    <a href="hierarchy.html" class="w3-bar-item w3-button"><i class='fas fa-user-friends'></i> Hierarchy</a>
                    <a href="Job Posting.html" class="w3-bar-item w3-button"><i class='fas fa-history'></i> Job Posting</a>
                    </div>
                </div>
                <div class="navbar">
                <nav class="navbar navbar-expand-lg bg-dark navbar-dark" style="margin-top:-10px;margin-left: 200px; width:1200px;height: 48px;">
                  <form class="form-inline" action="/action_page.php">
                    <button class="btn btn-light" type="submit"><i class='fas fa-search'></i></button>
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                  </form>
                  <div class="dropdown" style="margin-left: 720px;">
                    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown">
                      <i class='fas fa-user-circle'></i> Your Name
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="#">Link 1</a>
                      <a class="dropdown-item" href="#">Link 2</a>
                      <a class="dropdown-item" href="#">Link 3</a>
                    </div>
                  </div>
              </nav>  
              </div>
            </div>
            <div class="col-md-10" style="margin-left: 250px;">
                <div class="row">
                    <div class="col-md-12" style="margin-bottom: 10px;">
                      <h3>Hierarchy</h3>
                        <button type="button" class="btn btn-dark" style="margin-left:350px;">+ Add Divison</button>                    
                    <button type="button" class="btn btn-dark">+ Add Level 2 Branch</button>
                </div>
              </div>
              <div class="row"></div>
                <div class="col-md-12">
                  <div class="row">
                    <div class="box-1">
                    </div>
                    <div class="box" style="width: 811px;height: 320px;background-color: greenyellow;outline:black;"></div>
                    <div class row>
                    <div class="box2" style="width: 200px;height: 144px;background-color: #a070c1; margin-left:35px; margin-bottom: 30px;">
                      <div class="row">
                        <div class="text" style="margin-top:25px;margin-left:65px;text-align:center;width: 104px;height: 25px;font-family: Nunito;font-size: 18px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: var(--white);">
                                <p>Qty License</p>
                        </div>
                        <div class="text" style="margin-left:100px;margin-top:25px;text-align:center;width: 29px;height: 33px;font-family: Nunito;font-size: 24px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: var(--white);">
                            <p>31</p>
                        </div>
                      </div>
                    </div>
                    <div class="box3" style="width: 200px;height: 144px;background-color: #dd78aa;margin-left:35px;">
                      <div class="row">
                        <div class="text" style="margin-top:25px;margin-left:55px;text-align:center;width: 117px;height: 25px;font-family: Nunito;font-size: 18px;font-weight: normal;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: var(--white);">
                                <p>Total Approval</p>
                        </div>
                        <div class="text" style="margin-left:100px;margin-top:25px;text-align:center;width: 29px;height: 33px;font-family: Nunito;font-size: 24px;font-weight: bold;font-style: normal;font-stretch: normal;line-height: normal;letter-spacing: normal;color: var(--white);">
                            <p>12</p>
                        </div>
                      </div>  
                    </div>
                  </div>
                  </div>
                </div>
                <div class="table-responsive-md text-left" style="margin-top:8px;">
                <table class="table" id="table" style="width:100%">
                  <thead>
                      <tr>
                          <th>Name</th>
                          <th>Division</th>
                          <th>level</th>
                          <th>Parent Division</th>
                          <th>Action</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <td>Andranisa</td>
                          <td>Staff</td>
                          <td></td>
                          <td>20/04/2019</td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set Hierarchy</button> <button href="#" button type="button" class="btn btn-primary" style="margin-right:4px">Set License</button><button type="button" class="btn btn-secondary">Terminate</button></td>
                      </tr>
                      <tr>
                          <td>Andrea D</td>
                          <td>Staff</td>
                          <td></td>
                          <td>20/04/2023</td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set Hierarchy</button> <button href="#" button type="button" class="btn btn-primary" style="margin-right:4px">Set License</button><button type="button" class="btn btn-secondary">Terminate</button></td>
                      </tr>
                      <tr>
                          <td>Anna Erra</td>
                          <td>Board</td>
                          <td>1</td>
                          <td>19/02/2020</td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set Hierarchy</button> <button href="#" button type="button" class="btn btn-primary" style="margin-right:4px">Set License</button><button type="button" class="btn btn-secondary">Terminate</button></td>
                      </tr>
                      <tr>
                          <td>Annisa Mulya</td>
                          <td>Staff</td>
                          <td></td>
                          <td>31/01/2021</td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set Hierarchy</button> <button href="#" button type="button" class="btn btn-primary" style="margin-right:4px">Set License</button><button type="button" class="btn btn-secondary">Terminate</button></td>
                      </tr>
                      <tr>
                          <td>Bimo Sakti</td>
                          <td>Board</td>
                          <td></td>
                          <td>20/04/2019</td>
                          <td><button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Set Hierarchy</button> <button href="#" button type="button" class="btn btn-primary" style="margin-right:4px">Set License</button><button type="button" class="btn btn-secondary">Terminate</button></td>
                      </tr>                
                  </tbody>
              </table>
              </div>
            </div>
            </div>
            <script>
              $(document).ready(function() {
                $('#table').DataTable();
              });  
            </script>     
</body>
</html>